name: mightyweb
description: A new Flutter application.
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  #BASE
  nb_utils: ^4.6.25
  google_fonts: ^3.0.1

  #UI
  cached_network_image: ^3.2.3
  flutter_spinkit: ^5.1.0
  package_info_plus: ^3.0.2
  flutter_speed_dial: ^6.2.0

  #STATE MANAGEMENT
  mobx: ^2.1.3
  flutter_mobx: ^2.0.6+5

  #STORAGE & PERMISSION
  permission_handler: ^10.2.0
  path_provider: ^2.0.11
  provider: ^6.0.5

  #CONNECTIVITY
  http: ^0.13.5
  share_plus: ^6.3.0
  url_launcher: ^6.1.8
  store_redirect: ^2.0.1

  #Firebase
  firebase_in_app_messaging: ^0.7.0+10
  firebase_messaging: ^14.2.1
  firebase_core: ^2.4.1

  # PUSH NOTIFICATION
  onesignal_flutter: ^3.5.0

  # ADS
  google_mobile_ads: ^2.3.0
  facebook_audience_network: ^1.0.1

  # WEB TOOLS
  flutter_inappwebview: ^5.7.2+3

  qr_code_scanner: ^1.0.1

  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.3.3
  mobx_codegen: ^2.1.1
  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:
  uses-material-design: true
  assets:
    - assets/
    - lang/
